// !$*UTF8*$!
{
	F51C71FA0269F15501A8010C = {
		fileReference = F5EF83A8020C08E601A80001;
		isa = PBXFileBreakpoint;
		lineNumber = 136;
		state = 1;
	};
	F5354437022674B401A80001 = {
		activeExec = 0;
	};
	F57CEE0E0189C95101A8010B = {
		activeExec = 0;
	};
	F5ACB4180221B22401A80001 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	F5B5880F0156D2A601000001 = {
		activeBuildStyle = F5EBF6B801573EC201000001;
		activeExecutable = F5B588190156D30301000001;
		activeTarget = F5B588130156D30301000001;
		addToTargets = (
			F5DF1C090254C6BA01A80001,
		);
		breakpoints = (
			F5ACB4180221B22401A80001,
			F51C71FA0269F15501A8010C,
		);
		executables = (
			F5B588190156D30301000001,
			F5B5887B0156D5CB01000001,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 41601555;
			PBXWorkspaceStateSaveDate = 41601555;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = 1;
	};
	F5B588130156D30301000001 = {
		activeExec = 0;
		executables = (
			F5B588190156D30301000001,
		);
	};
	F5B588190156D30301000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "ResKnife Cocoa";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5B588750156D5CB01000001 = {
		activeExec = 0;
		executables = (
			F5B5887B0156D5CB01000001,
		);
	};
	F5B5887B0156D5CB01000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "ResKnife Carbon";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5B588D20156D78201000001 = {
		activeExec = 0;
	};
	F5B588EE0156DAF301000001 = {
		activeExec = 0;
	};
	F5B5890B0156DC2201000001 = {
		activeExec = 0;
	};
	F5DF1C090254C6BA01A80001 = {
		activeExec = 0;
	};
}
