// !$*UTF8*$!
{
	F5354437022674B401A80001 = {
		activeExec = 0;
		customExecs = {
		};
	};
	F57CEE0E0189C95101A8010B = {
		activeExec = 0;
		customExecs = {
		};
	};
	F5ACB4180221B22401A80001 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	F5B5880F0156D2A601000001 = {
		activeBuildStyle = F5EBF6B801573EC201000001;
		activeTarget = F5B588130156D30301000001;
		addToTargets = (
			F57CEE0E0189C95101A8010B,
		);
		breakpoints = (
			F5ACB4180221B22401A80001,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{973, 576}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {973, 553}}";
					Split0 = {
						Frame = "{{267, 0}, {706, 553}}";
						Split0 = {
							Frame = "{{0, 24}, {706, 529}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {665, 289}}";
								Split0 = {
									Frame = "{{0, 131}, {665, 158}}";
									Split0 = {
										Frame = "{{0, 0}, {315, 158}}";
									};
									Split1 = {
										Frame = "{{324, 0}, {341, 158}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {665, 107}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {935, 146}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {665, 289}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {674, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {674, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {676, 136}}";
							BuildTranscriptFrame = "{{0, 145}, {676, 83}}";
							Frame = "{{0, 0}, {674, 226}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {706, 281}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {243, 553}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {211, 350}}";
						Frame = "{{0, 0}, {209, 580}}";
						MembersFrame = "{{0, 359}, {211, 221}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 806}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 393}}";
						};
						Split1 = {
							Frame = "{{0, 402}, {200, 404}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 806}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = 1;
	};
	F5B588130156D30301000001 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F5B588190156D30301000001,
			);
		};
	};
	F5B588190156D30301000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5B588750156D5CB01000001 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F5B5887B0156D5CB01000001,
			);
		};
	};
	F5B5887B0156D5CB01000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5B588D20156D78201000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
	F5B588EE0156DAF301000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
	F5B5890B0156DC2201000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
}
