// !$*UTF8*$!
{
	F57CEE0E0189C95101A8010B = {
		activeExec = 0;
		customExecs = {
		};
	};
	F5B5880F0156D2A601000001 = {
		activeBuildStyle = F5EBF6B801573EC201000001;
		activeTarget = F5B588130156D30301000001;
		addToTargets = (
			F57CEE0E0189C95101A8010B,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{974, 615}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {974, 592}}";
					Split0 = {
						Frame = "{{361, 0}, {613, 592}}";
						Split0 = {
							Frame = "{{0, 24}, {613, 568}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {724, 289}}";
								Split0 = {
									Frame = "{{0, 131}, {724, 158}}";
									Split0 = {
										Frame = "{{0, 0}, {353, 158}}";
									};
									Split1 = {
										Frame = "{{362, 0}, {362, 158}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {724, 107}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {764, 146}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {724, 289}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {724, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {724, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {615, 157}}";
							BuildTranscriptFrame = "{{0, 166}, {615, 96}}";
							Frame = "{{0, 0}, {613, 260}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {764, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {337, 592}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 464}}";
						Frame = "{{0, 0}, {200, 764}}";
						MembersFrame = "{{0, 473}, {202, 291}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 740}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 361}}";
						};
						Split1 = {
							Frame = "{{0, 370}, {200, 370}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = 1;
	};
	F5B588130156D30301000001 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F5B588190156D30301000001,
			);
		};
	};
	F5B588190156D30301000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5B588750156D5CB01000001 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F5B5887B0156D5CB01000001,
			);
		};
	};
	F5B5887B0156D5CB01000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5B588D20156D78201000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
	F5B588EE0156DAF301000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
	F5B5890B0156DC2201000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
}
