<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1020</int>
		<string key="IBDocument.SystemVersion">16C67</string>
		<string key="IBDocument.InterfaceBuilderVersion">11762</string>
		<string key="IBDocument.AppKitVersion">1504.76</string>
		<string key="IBDocument.HIToolboxVersion">856.11</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">11762</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="827749821">
			<object class="NSCustomObject" id="330791231">
				<string key="NSClassName">HexWindowController</string>
			</object>
			<object class="NSCustomObject" id="366653718">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1013110300">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="614094605">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="406608159">
						<reference key="NSMenu" ref="614094605"/>
						<string key="NSTitle">Copy Data</string>
						<string key="NSKeyEquiv">c</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="613476949">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="469667203">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="277747135">
						<reference key="NSMenu" ref="614094605"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="613476949"/>
						<reference key="NSMixedImage" ref="469667203"/>
					</object>
					<object class="NSMenuItem" id="178620767">
						<reference key="NSMenu" ref="614094605"/>
						<string key="NSTitle">Copy ASCII Representation</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="613476949"/>
						<reference key="NSMixedImage" ref="469667203"/>
					</object>
					<object class="NSMenuItem" id="856523064">
						<reference key="NSMenu" ref="614094605"/>
						<string key="NSTitle">Copy Hex Representation</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="613476949"/>
						<reference key="NSMixedImage" ref="469667203"/>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="826545380">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="1006678483">
						<reference key="NSMenu" ref="826545380"/>
						<string key="NSTitle">Paste Data</string>
						<string key="NSKeyEquiv">v</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="613476949"/>
						<reference key="NSMixedImage" ref="469667203"/>
					</object>
					<object class="NSMenuItem" id="451955057">
						<reference key="NSMenu" ref="826545380"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="613476949"/>
						<reference key="NSMixedImage" ref="469667203"/>
					</object>
					<object class="NSMenuItem" id="359391584">
						<reference key="NSMenu" ref="826545380"/>
						<string key="NSTitle">Paste As ASCII</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="613476949"/>
						<reference key="NSMixedImage" ref="469667203"/>
					</object>
					<object class="NSMenuItem" id="602283484">
						<reference key="NSMenu" ref="826545380"/>
						<string key="NSTitle">Paste As Unicode</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="613476949"/>
						<reference key="NSMixedImage" ref="469667203"/>
					</object>
					<object class="NSMenuItem" id="901105761">
						<reference key="NSMenu" ref="826545380"/>
						<string key="NSTitle">Paste As Hexadecimal</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="613476949"/>
						<reference key="NSMixedImage" ref="469667203"/>
					</object>
					<object class="NSMenuItem" id="984572495">
						<reference key="NSMenu" ref="826545380"/>
						<string key="NSTitle">Paste From Hexadecimal</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="613476949"/>
						<reference key="NSMixedImage" ref="469667203"/>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSWindowTemplate" id="612361886">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{63, 656}, {584, 319}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Untitled Resource</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="677226763">
					<reference key="NSNextResponder"/>
					<nil key="NSNibTouchBar"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="339219025">
							<reference key="NSNextResponder" ref="677226763"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">272</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="870949623">
									<reference key="NSNextResponder" ref="339219025"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="797844355">
											<reference key="NSNextResponder" ref="870949623"/>
											<nil key="NSNibTouchBar"/>
											<int key="NSvFlags">2322</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrameSize">{75, 300}</string>
											<reference key="NSSuperview" ref="870949623"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="35863487"/>
											<object class="NSTextContainer" key="NSTextContainer" id="244164176">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes">00000000:</characters>
														</object>
														<dictionary key="NSAttributes" id="1000387883">
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">textColor</string>
																<object class="NSColor" key="NSColor" id="39955441">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
															<object class="NSFont" key="NSFont">
																<string key="NSName">Courier</string>
																<double key="NSSize">12</double>
																<int key="NSfFlags">16</int>
															</object>
															<object class="NSMutableParagraphStyle" key="NSParagraphStyle">
																<nil key="NSTabStops"/>
															</object>
														</dictionary>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="244164176"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="797844355"/>
												<double key="NSWidth">75</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<bool key="NSAutomaticTextCompletionDisabled">NO</bool>
												<int key="NSFlags">2912</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="576610345">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor" id="539370793">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="411974514">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor" id="735364165">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="39955441"/>
													</object>
												</dictionary>
												<object class="NSColor" key="NSInsertionColor" id="677806754">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="39955441"/>
												</object>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor" id="950541205">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor" id="112879487">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">0</int>
											</object>
											<int key="NSTVFlags">70</int>
											<string key="NSMaxSize">{160, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrameSize">{75, 300}</string>
									<reference key="NSSuperview" ref="339219025"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="797844355"/>
									<reference key="NSDocView" ref="797844355"/>
									<reference key="NSBGColor" ref="576610345"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 4}</string>
										<int key="NSCursorType">0</int>
									</object>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="494498601">
									<reference key="NSNextResponder" ref="339219025"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 298}}</string>
									<reference key="NSSuperview" ref="339219025"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="423663717"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="339219025"/>
									<reference key="NSTarget" ref="339219025"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="423663717">
									<reference key="NSNextResponder" ref="339219025"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="339219025"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="870949623"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="339219025"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="339219025"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{0, 20}, {75, 300}}</string>
							<reference key="NSSuperview" ref="677226763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="494498601"/>
							<array key="NSGestureRecognizers">
								<object class="NSPanGestureRecognizer">
									<int key="NSGestureRecognizer.allowedTouchTypes">1</int>
									<string key="NSGestureRecognizer.action">_panWithGestureRecognizer:</string>
									<reference key="NSGestureRecognizer.target" ref="339219025"/>
									<int key="NSPanGestureRecognizer.buttonMask">0</int>
									<int key="NSPanGestureRecognizer.numberOfTouchesRequired">1</int>
								</object>
							</array>
							<int key="NSsFlags">133120</int>
							<reference key="NSVScroller" ref="494498601"/>
							<reference key="NSHScroller" ref="423663717"/>
							<reference key="NSContentView" ref="870949623"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSScrollView" id="35863487">
							<reference key="NSNextResponder" ref="677226763"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">272</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="647287899">
									<reference key="NSNextResponder" ref="35863487"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="541126385">
											<reference key="NSNextResponder" ref="647287899"/>
											<nil key="NSNibTouchBar"/>
											<int key="NSvFlags">2322</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.url</string>
											</set>
											<string key="NSFrameSize">{349, 298}</string>
											<reference key="NSSuperview" ref="647287899"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="382290010"/>
											<object class="NSTextContainer" key="NSTextContainer" id="344812474">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</characters>
														</object>
														<reference key="NSAttributes" ref="1000387883"/>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="344812474"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="541126385"/>
												<double key="NSWidth">349</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<bool key="NSAutomaticTextCompletionDisabled">NO</bool>
												<int key="NSFlags">12131</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="576610345"/>
												<dictionary key="NSSelectedAttributes">
													<reference key="NSBackgroundColor" ref="539370793"/>
													<reference key="NSColor" ref="735364165"/>
												</dictionary>
												<reference key="NSInsertionColor" ref="677806754"/>
												<dictionary key="NSLinkAttributes">
													<reference key="NSColor" ref="950541205"/>
													<reference key="NSCursor" ref="112879487"/>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">70</int>
											<string key="NSMaxSize">{358, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {349, 298}}</string>
									<reference key="NSSuperview" ref="35863487"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="541126385"/>
									<reference key="NSDocView" ref="541126385"/>
									<reference key="NSBGColor" ref="576610345"/>
									<object class="NSCursor" key="NSCursor" id="854822776">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="429754476">
									<reference key="NSNextResponder" ref="35863487"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 68}}</string>
									<reference key="NSSuperview" ref="35863487"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="164235386"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="35863487"/>
									<reference key="NSTarget" ref="35863487"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="164235386">
									<reference key="NSNextResponder" ref="35863487"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="35863487"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="647287899"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="35863487"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="35863487"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{83, 20}, {351, 300}}</string>
							<reference key="NSSuperview" ref="677226763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="429754476"/>
							<array key="NSGestureRecognizers">
								<object class="NSPanGestureRecognizer">
									<int key="NSGestureRecognizer.allowedTouchTypes">1</int>
									<string key="NSGestureRecognizer.action">_panWithGestureRecognizer:</string>
									<reference key="NSGestureRecognizer.target" ref="35863487"/>
									<int key="NSPanGestureRecognizer.buttonMask">0</int>
									<int key="NSPanGestureRecognizer.numberOfTouchesRequired">1</int>
								</object>
							</array>
							<int key="NSsFlags">133122</int>
							<reference key="NSVScroller" ref="429754476"/>
							<reference key="NSHScroller" ref="164235386"/>
							<reference key="NSContentView" ref="647287899"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSScrollView" id="382290010">
							<reference key="NSNextResponder" ref="677226763"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">272</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="698420866">
									<reference key="NSNextResponder" ref="382290010"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="238773646">
											<reference key="NSNextResponder" ref="698420866"/>
											<nil key="NSNibTouchBar"/>
											<int key="NSvFlags">2322</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.url</string>
											</set>
											<string key="NSFrameSize">{126, 298}</string>
											<reference key="NSSuperview" ref="698420866"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="241346826"/>
											<object class="NSTextContainer" key="NSTextContainer" id="338825371">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes">0123456789ABCDEF</characters>
														</object>
														<reference key="NSAttributes" ref="1000387883"/>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="338825371"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="238773646"/>
												<double key="NSWidth">126</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<bool key="NSAutomaticTextCompletionDisabled">NO</bool>
												<int key="NSFlags">12131</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="576610345"/>
												<dictionary key="NSSelectedAttributes">
													<reference key="NSBackgroundColor" ref="539370793"/>
													<reference key="NSColor" ref="735364165"/>
												</dictionary>
												<reference key="NSInsertionColor" ref="677806754"/>
												<dictionary key="NSLinkAttributes">
													<reference key="NSColor" ref="950541205"/>
													<reference key="NSCursor" ref="112879487"/>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">70</int>
											<string key="NSMaxSize">{323, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {126, 298}}</string>
									<reference key="NSSuperview" ref="382290010"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="238773646"/>
									<reference key="NSDocView" ref="238773646"/>
									<reference key="NSBGColor" ref="576610345"/>
									<reference key="NSCursor" ref="854822776"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="241346826">
									<reference key="NSNextResponder" ref="382290010"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{127, 1}, {15, 298}}</string>
									<reference key="NSSuperview" ref="382290010"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="808491574"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="382290010"/>
									<reference key="NSTarget" ref="382290010"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="1065316029">
									<reference key="NSNextResponder" ref="382290010"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="382290010"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="698420866"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="382290010"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="382290010"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{442, 20}, {143, 300}}</string>
							<reference key="NSSuperview" ref="677226763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1065316029"/>
							<array key="NSGestureRecognizers">
								<object class="NSPanGestureRecognizer">
									<int key="NSGestureRecognizer.allowedTouchTypes">1</int>
									<string key="NSGestureRecognizer.action">_panWithGestureRecognizer:</string>
									<reference key="NSGestureRecognizer.target" ref="382290010"/>
									<int key="NSPanGestureRecognizer.buttonMask">0</int>
									<int key="NSPanGestureRecognizer.numberOfTouchesRequired">1</int>
								</object>
							</array>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="241346826"/>
							<reference key="NSHScroller" ref="1065316029"/>
							<reference key="NSContentView" ref="698420866"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="808491574">
							<reference key="NSNextResponder" ref="677226763"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{4, 2}, {560, 17}}</string>
							<reference key="NSSuperview" ref="677226763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="293376791">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="808491574"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="411974514"/>
								</object>
								<reference key="NSTextColor" ref="677806754"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
					</array>
					<string key="NSFrameSize">{584, 319}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="339219025"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMinSize">{226, 162}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="454520234">
				<string key="NSClassName">HexEditorDelegate</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pasteSubmenu</string>
						<reference key="source" ref="330791231"/>
						<reference key="destination" ref="826545380"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">copySubmenu</string>
						<reference key="source" ref="330791231"/>
						<reference key="destination" ref="614094605"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="330791231"/>
						<reference key="destination" ref="612361886"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hexDelegate</string>
						<reference key="source" ref="330791231"/>
						<reference key="destination" ref="454520234"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">message</string>
						<reference key="source" ref="330791231"/>
						<reference key="destination" ref="808491574"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">offset</string>
						<reference key="source" ref="330791231"/>
						<reference key="destination" ref="797844355"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ascii</string>
						<reference key="source" ref="330791231"/>
						<reference key="destination" ref="238773646"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hex</string>
						<reference key="source" ref="330791231"/>
						<reference key="destination" ref="541126385"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copyHex:</string>
						<reference key="source" ref="366653718"/>
						<reference key="destination" ref="856523064"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copyASCII:</string>
						<reference key="source" ref="366653718"/>
						<reference key="destination" ref="178620767"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="366653718"/>
						<reference key="destination" ref="406608159"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsASCII:</string>
						<reference key="source" ref="366653718"/>
						<reference key="destination" ref="359391584"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsUnicode:</string>
						<reference key="source" ref="366653718"/>
						<reference key="destination" ref="602283484"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsHex:</string>
						<reference key="source" ref="366653718"/>
						<reference key="destination" ref="901105761"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="366653718"/>
						<reference key="destination" ref="1006678483"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteFromHex:</string>
						<reference key="source" ref="366653718"/>
						<reference key="destination" ref="984572495"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="614094605"/>
						<reference key="destination" ref="454520234"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="826545380"/>
						<reference key="destination" ref="454520234"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="612361886"/>
						<reference key="destination" ref="330791231"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="612361886"/>
						<reference key="destination" ref="238773646"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="454520234"/>
						<reference key="destination" ref="330791231"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">offset</string>
						<reference key="source" ref="454520234"/>
						<reference key="destination" ref="797844355"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">message</string>
						<reference key="source" ref="454520234"/>
						<reference key="destination" ref="808491574"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hex</string>
						<reference key="source" ref="454520234"/>
						<reference key="destination" ref="541126385"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ascii</string>
						<reference key="source" ref="454520234"/>
						<reference key="destination" ref="238773646"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="541126385"/>
						<reference key="destination" ref="454520234"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="541126385"/>
						<reference key="destination" ref="238773646"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="238773646"/>
						<reference key="destination" ref="541126385"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="238773646"/>
						<reference key="destination" ref="454520234"/>
					</object>
					<int key="connectionID">72</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="827749821"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="330791231"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="366653718"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="614094605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277747135"/>
							<reference ref="856523064"/>
							<reference ref="178620767"/>
							<reference ref="406608159"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Copy Submenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="277747135"/>
						<reference key="parent" ref="614094605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="856523064"/>
						<reference key="parent" ref="614094605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="178620767"/>
						<reference key="parent" ref="614094605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="406608159"/>
						<reference key="parent" ref="614094605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="826545380"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006678483"/>
							<reference ref="451955057"/>
							<reference ref="359391584"/>
							<reference ref="602283484"/>
							<reference ref="901105761"/>
							<reference ref="984572495"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Paste Submenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1006678483"/>
						<reference key="parent" ref="826545380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="451955057"/>
						<reference key="parent" ref="826545380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="359391584"/>
						<reference key="parent" ref="826545380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="602283484"/>
						<reference key="parent" ref="826545380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="901105761"/>
						<reference key="parent" ref="826545380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="984572495"/>
						<reference key="parent" ref="826545380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="612361886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677226763"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Hex Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="677226763"/>
						<array class="NSMutableArray" key="children">
							<reference ref="339219025"/>
							<reference ref="35863487"/>
							<reference ref="382290010"/>
							<reference ref="808491574"/>
						</array>
						<reference key="parent" ref="612361886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="339219025"/>
						<array class="NSMutableArray" key="children">
							<reference ref="797844355"/>
							<reference ref="423663717"/>
							<reference ref="494498601"/>
						</array>
						<reference key="parent" ref="677226763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="797844355"/>
						<reference key="parent" ref="339219025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="35863487"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541126385"/>
							<reference ref="164235386"/>
							<reference ref="429754476"/>
						</array>
						<reference key="parent" ref="677226763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="541126385"/>
						<reference key="parent" ref="35863487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="382290010"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238773646"/>
							<reference ref="1065316029"/>
							<reference ref="241346826"/>
						</array>
						<reference key="parent" ref="677226763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="238773646"/>
						<reference key="parent" ref="382290010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="808491574"/>
						<array class="NSMutableArray" key="children">
							<reference ref="293376791"/>
						</array>
						<reference key="parent" ref="677226763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="454520234"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">HexEditorDelegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="293376791"/>
						<reference key="parent" ref="808491574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="423663717"/>
						<reference key="parent" ref="339219025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="494498601"/>
						<reference key="parent" ref="339219025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="164235386"/>
						<reference key="parent" ref="35863487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="429754476"/>
						<reference key="parent" ref="35863487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="1065316029"/>
						<reference key="parent" ref="382290010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="241346826"/>
						<reference key="parent" ref="382290010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1013110300"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="35.IBAutolayoutIsMisplaced"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPersistedLastKnownCanvasPosition">{144, -115.5}</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="42.IBAutolayoutIsMisplaced"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.CustomClassName">HexTextView</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="45.IBAutolayoutIsMisplaced"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.CustomClassName">AsciiTextView</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="47.IBAutolayoutIsMisplaced"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="542" key="48.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">88</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AsciiTextView</string>
					<string key="superclassName">HexEditorTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="56017988">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Cocoa/Plug-Ins/Hex Editor/HexTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HexEditorDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ascii">AsciiTextView</string>
						<string key="controller">HexWindowController</string>
						<string key="hex">HexTextView</string>
						<string key="message">NSTextField</string>
						<string key="offset">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ascii">
							<string key="name">ascii</string>
							<string key="candidateClassName">AsciiTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="controller">
							<string key="name">controller</string>
							<string key="candidateClassName">HexWindowController</string>
						</object>
						<object class="IBToOneOutletInfo" key="hex">
							<string key="name">hex</string>
							<string key="candidateClassName">HexTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="message">
							<string key="name">message</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="offset">
							<string key="name">offset</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Cocoa/Plug-Ins/Hex Editor/HexEditorDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HexEditorTextView</string>
					<string key="superclassName">NSTextView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clear:">id</string>
						<string key="copyASCII:">id</string>
						<string key="copyHex:">id</string>
						<string key="pasteAsASCII:">id</string>
						<string key="pasteAsHex:">id</string>
						<string key="pasteAsUnicode:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyASCII:">
							<string key="name">copyASCII:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyHex:">
							<string key="name">copyHex:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pasteAsASCII:">
							<string key="name">pasteAsASCII:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pasteAsHex:">
							<string key="name">pasteAsHex:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pasteAsUnicode:">
							<string key="name">pasteAsUnicode:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="56017988"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HexEditorTextView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clear:">id</string>
						<string key="copy:">id</string>
						<string key="copyASCII:">id</string>
						<string key="copyHex:">id</string>
						<string key="cut:">id</string>
						<string key="delete:">id</string>
						<string key="deleteBackward:">id</string>
						<string key="deleteForward:">id</string>
						<string key="deleteWordBackward:">id</string>
						<string key="deleteWordForward:">id</string>
						<string key="paste:">id</string>
						<string key="pasteAsASCII:">id</string>
						<string key="pasteAsHex:">id</string>
						<string key="pasteAsUnicode:">id</string>
						<string key="pasteFromHex:">id</string>
						<string key="transpose:">id</string>
						<string key="transposeWords:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyASCII:">
							<string key="name">copyASCII:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyHex:">
							<string key="name">copyHex:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cut:">
							<string key="name">cut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delete:">
							<string key="name">delete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteBackward:">
							<string key="name">deleteBackward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteForward:">
							<string key="name">deleteForward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteWordBackward:">
							<string key="name">deleteWordBackward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteWordForward:">
							<string key="name">deleteWordForward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="paste:">
							<string key="name">paste:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pasteAsASCII:">
							<string key="name">pasteAsASCII:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pasteAsHex:">
							<string key="name">pasteAsHex:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pasteAsUnicode:">
							<string key="name">pasteAsUnicode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pasteFromHex:">
							<string key="name">pasteFromHex:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="transpose:">
							<string key="name">transpose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="transposeWords:">
							<string key="name">transposeWords:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Cocoa/Plug-Ins/Hex Editor/HexTextView.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HexTextView</string>
					<string key="superclassName">HexEditorTextView</string>
					<reference key="sourceIdentifier" ref="56017988"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HexWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="revertResource:">id</string>
						<string key="saveResource:">id</string>
						<string key="showFind:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="revertResource:">
							<string key="name">revertResource:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveResource:">
							<string key="name">saveResource:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showFind:">
							<string key="name">showFind:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ascii">AsciiTextView</string>
						<string key="copySubmenu">NSMenu</string>
						<string key="hex">HexTextView</string>
						<string key="hexDelegate">HexEditorDelegate</string>
						<string key="message">NSTextField</string>
						<string key="offset">NSTextView</string>
						<string key="pasteSubmenu">NSMenu</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ascii">
							<string key="name">ascii</string>
							<string key="candidateClassName">AsciiTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="copySubmenu">
							<string key="name">copySubmenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="hex">
							<string key="name">hex</string>
							<string key="candidateClassName">HexTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="hexDelegate">
							<string key="name">hexDelegate</string>
							<string key="candidateClassName">HexEditorDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="message">
							<string key="name">message</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="offset">
							<string key="name">offset</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pasteSubmenu">
							<string key="name">pasteSubmenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Cocoa/Plug-Ins/Hex Editor/HexWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ResourceDataSource</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="document">ResourceDocument</string>
						<string key="outlineView">NSOutlineView</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="document">
							<string key="name">document</string>
							<string key="candidateClassName">ResourceDocument</string>
						</object>
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Cocoa/Classes/ResourceDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ResourceDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clear:">id</string>
						<string key="copy:">id</string>
						<string key="creatorChanged:">id</string>
						<string key="exportResources:">id</string>
						<string key="openResources:">id</string>
						<string key="openResourcesAsHex:">id</string>
						<string key="openResourcesInTemplate:">id</string>
						<string key="paste:">id</string>
						<string key="playSound:">id</string>
						<string key="showCreateResourceSheet:">id</string>
						<string key="showSelectTemplateSheet:">id</string>
						<string key="typeChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="creatorChanged:">
							<string key="name">creatorChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exportResources:">
							<string key="name">exportResources:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openResources:">
							<string key="name">openResources:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openResourcesAsHex:">
							<string key="name">openResourcesAsHex:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openResourcesInTemplate:">
							<string key="name">openResourcesInTemplate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="paste:">
							<string key="name">paste:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playSound:">
							<string key="name">playSound:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCreateResourceSheet:">
							<string key="name">showCreateResourceSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSelectTemplateSheet:">
							<string key="name">showSelectTemplateSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="typeChanged:">
							<string key="name">typeChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dataSource">ResourceDataSource</string>
						<string key="mainWindow">NSWindow</string>
						<string key="outlineView">NSOutlineView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dataSource">
							<string key="name">dataSource</string>
							<string key="candidateClassName">ResourceDataSource</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainWindow">
							<string key="name">mainWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Cocoa/Classes/ResourceDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ResourceDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clear:">id</string>
						<string key="copy:">id</string>
						<string key="creatorChanged:">id</string>
						<string key="cut:">id</string>
						<string key="exportResources:">id</string>
						<string key="openResources:">id</string>
						<string key="openResourcesAsHex:">id</string>
						<string key="openResourcesInTemplate:">id</string>
						<string key="paste:">id</string>
						<string key="playSound:">id</string>
						<string key="showCreateResourceSheet:">id</string>
						<string key="showSelectTemplateSheet:">id</string>
						<string key="typeChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="creatorChanged:">
							<string key="name">creatorChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cut:">
							<string key="name">cut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exportResources:">
							<string key="name">exportResources:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openResources:">
							<string key="name">openResources:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openResourcesAsHex:">
							<string key="name">openResourcesAsHex:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openResourcesInTemplate:">
							<string key="name">openResourcesInTemplate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="paste:">
							<string key="name">paste:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playSound:">
							<string key="name">playSound:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCreateResourceSheet:">
							<string key="name">showCreateResourceSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSelectTemplateSheet:">
							<string key="name">showSelectTemplateSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="typeChanged:">
							<string key="name">typeChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Cocoa/Classes/ResourceDocument.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TemplateWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clear:">id</string>
						<string key="copy:">id</string>
						<string key="createListEntry:">id</string>
						<string key="cut:">id</string>
						<string key="paste:">id</string>
						<string key="revertResource:">id</string>
						<string key="saveResource:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createListEntry:">
							<string key="name">createListEntry:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cut:">
							<string key="name">cut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="paste:">
							<string key="name">paste:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertResource:">
							<string key="name">revertResource:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveResource:">
							<string key="name">saveResource:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dataList">NSOutlineView</string>
						<string key="displayList">NSOutlineView</string>
						<string key="tmplDrawer">NSDrawer</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dataList">
							<string key="name">dataList</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="displayList">
							<string key="name">displayList</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tmplDrawer">
							<string key="name">tmplDrawer</string>
							<string key="candidateClassName">NSDrawer</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Cocoa/Plug-Ins/Template Editor/TemplateWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TemplateWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clear:">id</string>
						<string key="copy:">id</string>
						<string key="createListEntry:">id</string>
						<string key="cut:">id</string>
						<string key="paste:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createListEntry:">
							<string key="name">createListEntry:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cut:">
							<string key="name">cut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="paste:">
							<string key="name">paste:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Cocoa/Plug-Ins/Template Editor/TemplateWindowController.m</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1020" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
