<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fieldList</key>
	<array>
		<dict>
			<key>defaultValue</key>
			<integer>1</integer>
			<key>description</key>
			<string>1 means native</string>
			<key>label</key>
			<string>Byte-Order Marker</string>
			<key>type</key>
			<string>Integer</string>
		</dict>
		<dict>
			<key>defaultValue</key>
			<integer>2</integer>
			<key>fieldList</key>
			<array>
				<dict>
					<key>defaultValue</key>
					<true/>
					<key>label</key>
					<string>Truify</string>
					<key>type</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>defaultValue</key>
					<false/>
					<key>label</key>
					<string>Falsify</string>
					<key>type</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>defaultValue</key>
					<integer>2048</integer>
					<key>label</key>
					<string>Number in Array</string>
					<key>type</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>label</key>
			<string>Array 1</string>
			<key>type</key>
			<string>Array</string>
		</dict>
	</array>
	<key>templateType</key>
	<string>fieldList</string>
	<key>templateVersion</key>
	<integer>1</integer>
</dict>
</plist>
